<!--#include file="header.html" -->

<main id="news">
  <div class="title">
    <h2>
      <span>News</span>お知らせ
    </h2>
  </div>
  <div class="inner">
    <section>
      <div class="subtitle">
        <p class="date">2021/1/19</p>
        <h3>営業時間が変更になりました。<br>平日（7:30&#65374;17:30）<br>土日祝（7:30&#65374;18:30）</h3>
      </div>
    </section>
    <section>
      <div class="subtitle">
        <p class="date">2020/10/2</p>
        <h3>GoToトラベル「地域共通クーポン」<br class="sp_mode">当店でご利用いただけます。</h3>
      </div>
      <figure>
        <img src="images/news/gototravel_sticker.png" widht="480" height="681" alt="地域共通クーポン">
      </figure>
      <figcaption>
        10/1(木)から始まったGoToトラベル「地域共通クーポン」がブーランジェリームギでもご利用いただけます。<br>ぜひご活用くださいませ。<br>皆様のお越しを心よりお待ちしております。<br><br>〈取扱クーポン〉<br>◎紙クーポン<br>◎電子クーポン<br><br>地域共通クーポンの入手方法ならびに使用方法は、下記GoToトラベル公式サイトをご覧ください。<br><a href="https://goto.jata-net.or.jp/coupon/" target="_blank">https://goto.jata-net.or.jp/coupon/</a>
      </figcaption>
    </section>
    <section>
      <div class="subtitle">
        <p class="date">2020/9/29</p>
        <h3>ホームページを<br class="sp_mode">リニューアルいたしました。</h3>
      </div>
    </section>
    <section>
      <div class="subtitle">
        <p class="date">2020/8/1</p>
        <h3>営業時間が7:30&#65374;18:30までに<br class="sp_mode">変更となりました。</h3>
      </div>
    </section>
  </div>
</main>

<!--#include file="footer.html" -->